.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.projects-title {
  position: relative;
}

.projects-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.projects-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.projects-format h3 {
  font-size: 28px;
  font-weight: 600;
}

.projects-format h2 {
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projects-format p {
  color: #d4d4d4;
  font-size: 24px;
  line-height: 40px;
  max-width: 300px;
}

.projects-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

@media (max-width: 768px) {
  .projects {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }

  .projects-title h1{
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }

  .projects-title img{
        width: 130px;
        margin-right: -20px;
    }

    .projects-format{
        gap: 20px;
        padding: 32px;
    }

    .projects-format h2{
        font-size: 28px;
    }

    .projects-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .projects-container{
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 16px;
    }
}
